{
  "name": "Photo Wheel Spinner",
  "short_name": "Wheel Spinner",
  "description": "Create customizable spinning wheel games with your photos",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "categories": ["games", "entertainment", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/mobile-1.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Create New Gallery",
      "short_name": "New Gallery",
      "description": "Create a new photo gallery",
      "url": "/?action=new-gallery",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}